<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-kh-8n7">
                                <rect key="frame" x="20" y="30" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QP-kg-Jw0">
                                <rect key="frame" x="8" y="98" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90289594240837701" green="0.90289594240837701" blue="0.90289594240837701" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD7-iM-djW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-o4-MXP">
                                <rect key="frame" x="156" y="98" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4v-OC-uTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-OT-s9c">
                                <rect key="frame" x="304" y="98" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKf-fn-tnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45t-Di-Pxx">
                                <rect key="frame" x="8" y="224" width="140" height="117"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xF-bJ-ViK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-9D-f5V">
                                <rect key="frame" x="156" y="224" width="140" height="117"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27S-El-5ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-pD-dRM">
                                <rect key="frame" x="304" y="224" width="140" height="117"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cb-Qv-dda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-JN-fog">
                                <rect key="frame" x="452" y="224" width="140" height="117"/>
                                <color key="backgroundColor" red="0.31322866480526834" green="0.80818129083022416" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4R-v5-Reh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-a7-VMB">
                                <rect key="frame" x="452" y="350" width="140" height="117"/>
                                <color key="backgroundColor" red="0.31322866480526834" green="0.80818129083022416" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGL-QB-h6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-rT-8Xs">
                                <rect key="frame" x="156" y="349" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfK-2j-aBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-bp-YAb">
                                <rect key="frame" x="304" y="349" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kY-Us-ejo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-lU-U3r">
                                <rect key="frame" x="8" y="475" width="140" height="117"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cz-2b-Ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-tl-c4K">
                                <rect key="frame" x="156" y="475" width="140" height="117"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fra-dm-13t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-aD-Dbq">
                                <rect key="frame" x="304" y="475" width="140" height="117"/>
                                <color key="backgroundColor" red="1" green="0.34921889251610327" blue="0.36021930035106553" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew6-ZL-Ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-hY-ukf">
                                <rect key="frame" x="452" y="98" width="140" height="118"/>
                                <color key="backgroundColor" red="0.31322866480526834" green="0.80818129083022416" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spc-zG-vgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-BG-6ad">
                                <rect key="frame" x="8" y="349" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90289594240000004" green="0.90289594240000004" blue="0.90289594240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.36996891361256545" green="0.36996891361256545" blue="0.36996891361256545" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gen-Ya-MLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-Dx-kkB">
                                <rect key="frame" x="452" y="476" width="140" height="117"/>
                                <color key="backgroundColor" red="0.31322866480526834" green="0.80818129083022416" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTV-ZD-9Ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMZ-OT-s9c" firstAttribute="leading" secondItem="mi4-o4-MXP" secondAttribute="trailing" constant="10" id="1of-cA-iu1"/>
                            <constraint firstItem="Os1-JN-fog" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="4H4-TT-lTF"/>
                            <constraint firstItem="GzI-kh-8n7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="5mR-Ne-IXF"/>
                            <constraint firstItem="Os1-JN-fog" firstAttribute="leading" secondItem="fQP-pD-dRM" secondAttribute="trailing" constant="10" id="6tI-xr-SRz"/>
                            <constraint firstItem="ONs-tl-c4K" firstAttribute="top" secondItem="YPe-rT-8Xs" secondAttribute="bottom" constant="10" id="7b8-u2-ejJ"/>
                            <constraint firstItem="tqn-9D-f5V" firstAttribute="leading" secondItem="45t-Di-Pxx" secondAttribute="trailing" constant="10" id="7hd-hp-a3g"/>
                            <constraint firstItem="ONs-tl-c4K" firstAttribute="leading" secondItem="6e3-lU-U3r" secondAttribute="trailing" constant="10" id="93q-W6-1XB"/>
                            <constraint firstItem="mi4-o4-MXP" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="97t-ax-rXs"/>
                            <constraint firstAttribute="trailing" secondItem="QUu-a7-VMB" secondAttribute="trailing" constant="10" id="AiD-An-tN8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONs-tl-c4K" secondAttribute="bottom" constant="10" id="Apx-YZ-2wn"/>
                            <constraint firstItem="sIm-aD-Dbq" firstAttribute="leading" secondItem="ONs-tl-c4K" secondAttribute="trailing" constant="10" id="AvK-fN-Ion"/>
                            <constraint firstItem="45t-Di-Pxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="B2I-EU-Woz"/>
                            <constraint firstItem="sIm-aD-Dbq" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="CZu-b9-HYP"/>
                            <constraint firstItem="QUu-a7-VMB" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="CkD-kv-aU8"/>
                            <constraint firstItem="mi4-o4-MXP" firstAttribute="leading" secondItem="1QP-kg-Jw0" secondAttribute="trailing" constant="10" id="FaZ-94-V3g"/>
                            <constraint firstItem="4kJ-bp-YAb" firstAttribute="top" secondItem="fQP-pD-dRM" secondAttribute="bottom" constant="10" id="GEb-p7-jJk"/>
                            <constraint firstItem="yMZ-OT-s9c" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="H5N-TD-MTu"/>
                            <constraint firstItem="18Q-hY-ukf" firstAttribute="top" secondItem="GzI-kh-8n7" secondAttribute="bottom" constant="10" id="JdB-bd-uyR"/>
                            <constraint firstItem="ONs-tl-c4K" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="K24-zB-Xjn"/>
                            <constraint firstItem="6e3-lU-U3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="LDw-Af-ax3"/>
                            <constraint firstItem="6e3-lU-U3r" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="LLz-da-fzo"/>
                            <constraint firstItem="YPe-rT-8Xs" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="M2R-Sg-p3O"/>
                            <constraint firstItem="jE9-BG-6ad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="PNa-Ha-dEr"/>
                            <constraint firstItem="tqn-9D-f5V" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="Poz-gx-U4S"/>
                            <constraint firstItem="jE9-BG-6ad" firstAttribute="top" secondItem="45t-Di-Pxx" secondAttribute="bottom" constant="10" id="Q6X-QG-qdh"/>
                            <constraint firstAttribute="trailing" secondItem="Os1-JN-fog" secondAttribute="trailing" constant="10" id="RUy-eD-0Iv"/>
                            <constraint firstItem="18Q-hY-ukf" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="RvS-xL-RhS"/>
                            <constraint firstItem="QUu-a7-VMB" firstAttribute="top" secondItem="Os1-JN-fog" secondAttribute="bottom" constant="10" id="SWT-5f-SEX"/>
                            <constraint firstItem="fQP-pD-dRM" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="TIu-fr-Fhq"/>
                            <constraint firstItem="18Q-hY-ukf" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="TkZ-kt-Xfs"/>
                            <constraint firstItem="fQP-pD-dRM" firstAttribute="leading" secondItem="tqn-9D-f5V" secondAttribute="trailing" constant="10" id="VSR-YM-f3C"/>
                            <constraint firstItem="tqn-9D-f5V" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="Vnk-qy-TW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qzk-Dx-kkB" secondAttribute="bottom" constant="10" id="YFU-uQ-0ng"/>
                            <constraint firstItem="jE9-BG-6ad" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="YhK-4R-z2N"/>
                            <constraint firstItem="QUu-a7-VMB" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="Zif-Td-Ag6"/>
                            <constraint firstItem="Qzk-Dx-kkB" firstAttribute="leading" secondItem="sIm-aD-Dbq" secondAttribute="trailing" constant="10" id="alW-jC-KC0"/>
                            <constraint firstItem="sIm-aD-Dbq" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="b1P-cF-JIo"/>
                            <constraint firstItem="45t-Di-Pxx" firstAttribute="top" secondItem="1QP-kg-Jw0" secondAttribute="bottom" constant="10" id="cEe-sO-bx9"/>
                            <constraint firstItem="jE9-BG-6ad" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="cKh-sN-pJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6e3-lU-U3r" secondAttribute="bottom" constant="10" id="dRN-1f-MAK"/>
                            <constraint firstItem="18Q-hY-ukf" firstAttribute="leading" secondItem="yMZ-OT-s9c" secondAttribute="trailing" constant="10" id="e1m-Pm-uf1"/>
                            <constraint firstItem="sIm-aD-Dbq" firstAttribute="top" secondItem="4kJ-bp-YAb" secondAttribute="bottom" constant="10" id="eBX-4X-o3m"/>
                            <constraint firstItem="45t-Di-Pxx" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="fOn-cE-qpI"/>
                            <constraint firstItem="mi4-o4-MXP" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="fjm-6p-rXB"/>
                            <constraint firstItem="Os1-JN-fog" firstAttribute="top" secondItem="18Q-hY-ukf" secondAttribute="bottom" constant="10" id="ftw-CL-ehw"/>
                            <constraint firstItem="45t-Di-Pxx" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="g5b-wd-LAk"/>
                            <constraint firstItem="ONs-tl-c4K" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="gL1-m1-Eri"/>
                            <constraint firstItem="GzI-kh-8n7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="guJ-6M-eQe"/>
                            <constraint firstItem="Qzk-Dx-kkB" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="h4l-zk-mOS"/>
                            <constraint firstItem="4kJ-bp-YAb" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="hxs-tD-vok"/>
                            <constraint firstItem="tqn-9D-f5V" firstAttribute="top" secondItem="mi4-o4-MXP" secondAttribute="bottom" constant="10" id="iPJ-A8-eZD"/>
                            <constraint firstItem="Qzk-Dx-kkB" firstAttribute="top" secondItem="QUu-a7-VMB" secondAttribute="bottom" constant="10" id="jAd-d2-tBf"/>
                            <constraint firstItem="yMZ-OT-s9c" firstAttribute="top" secondItem="GzI-kh-8n7" secondAttribute="bottom" constant="10" id="k7E-4V-AMM"/>
                            <constraint firstAttribute="trailing" secondItem="GzI-kh-8n7" secondAttribute="trailing" constant="20" id="kDC-eP-Z5E"/>
                            <constraint firstItem="YPe-rT-8Xs" firstAttribute="leading" secondItem="jE9-BG-6ad" secondAttribute="trailing" constant="10" id="kXb-cT-xaS"/>
                            <constraint firstItem="yMZ-OT-s9c" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="mIt-RF-6mp"/>
                            <constraint firstItem="Os1-JN-fog" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="mh2-lh-QlL"/>
                            <constraint firstItem="mi4-o4-MXP" firstAttribute="top" secondItem="GzI-kh-8n7" secondAttribute="bottom" constant="10" id="npe-FV-IFD"/>
                            <constraint firstItem="18Q-hY-ukf" firstAttribute="top" secondItem="GzI-kh-8n7" secondAttribute="bottom" constant="10" id="ozA-2V-xaV"/>
                            <constraint firstItem="4kJ-bp-YAb" firstAttribute="leading" secondItem="YPe-rT-8Xs" secondAttribute="trailing" constant="10" id="qAT-Dm-wf8"/>
                            <constraint firstItem="1QP-kg-Jw0" firstAttribute="top" secondItem="GzI-kh-8n7" secondAttribute="bottom" constant="10" id="qTu-KG-d3T"/>
                            <constraint firstAttribute="trailing" secondItem="Qzk-Dx-kkB" secondAttribute="trailing" constant="10" id="qcr-nQ-xgt"/>
                            <constraint firstItem="1QP-kg-Jw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="r32-fw-pB7"/>
                            <constraint firstItem="fQP-pD-dRM" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="rud-So-WbM"/>
                            <constraint firstItem="4kJ-bp-YAb" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="uew-Im-vFS"/>
                            <constraint firstItem="QUu-a7-VMB" firstAttribute="leading" secondItem="4kJ-bp-YAb" secondAttribute="trailing" constant="10" id="v6d-EO-GZ7"/>
                            <constraint firstItem="YPe-rT-8Xs" firstAttribute="top" secondItem="tqn-9D-f5V" secondAttribute="bottom" constant="10" id="vHq-u5-ixg"/>
                            <constraint firstItem="6e3-lU-U3r" firstAttribute="top" secondItem="jE9-BG-6ad" secondAttribute="bottom" constant="10" id="vRd-vv-LKO"/>
                            <constraint firstItem="Qzk-Dx-kkB" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="vYC-C9-4qF"/>
                            <constraint firstItem="fQP-pD-dRM" firstAttribute="top" secondItem="yMZ-OT-s9c" secondAttribute="bottom" constant="10" id="vzg-Xs-FhT"/>
                            <constraint firstItem="YPe-rT-8Xs" firstAttribute="height" secondItem="1QP-kg-Jw0" secondAttribute="height" id="whh-x8-aFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIm-aD-Dbq" secondAttribute="bottom" constant="10" id="xlZ-XJ-ScB"/>
                            <constraint firstItem="6e3-lU-U3r" firstAttribute="width" secondItem="1QP-kg-Jw0" secondAttribute="width" id="xq7-8L-Mzt"/>
                            <constraint firstAttribute="trailing" secondItem="18Q-hY-ukf" secondAttribute="trailing" constant="10" id="yDK-tl-NdZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ozA-2V-xaV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="GzI-kh-8n7" id="B3u-Fx-qnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="282"/>
        </scene>
    </scenes>
</document>
